H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\bin\Debug\net8.0\gyak5.exe
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\bin\Debug\net8.0\gyak5.deps.json
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\bin\Debug\net8.0\gyak5.runtimeconfig.json
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\bin\Debug\net8.0\gyak5.dll
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\bin\Debug\net8.0\gyak5.pdb
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.GeneratedMSBuildEditorConfig.editorconfig
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.AssemblyInfoInputs.cache
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.AssemblyInfo.cs
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.csproj.CoreCompileInputs.cache
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.sourcelink.json
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.dll
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\refint\gyak5.dll
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.pdb
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\gyak5.genruntimeconfig.cache
H:\progi 2024-2025\asztali2024-2045\gyakorlo\gyak5\gyak5\obj\Debug\net8.0\ref\gyak5.dll
